{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch src server.js"
  },
  "keywords": [],
  "author": "Sahil Pradhan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "html-form-validation": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-partial-search": "^1.0.5",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
